# UsbDeviceTrigger

./: .gitignore  BUILD.md  LICENSE  README.md  UsbDeviceTrigger.sln
.github/workflows/: build-release.yml  ci.yml
setup/: UsbDeviceTrigger.iss
src/UsbDeviceTrigger.Core/: UsbDeviceTrigger.Core.csproj
src/UsbDeviceTrigger.Core/Models/: ApplicationSettings.cs  DeviceConfiguration.cs  TriggerCommand.cs  UsbDeviceInfo.cs
src/UsbDeviceTrigger.Core/Properties/: launchSettings.json
src/UsbDeviceTrigger.Core/Services/: AutoStartService.cs  CommandExecutionService.cs  ConfigurationService.cs  IAutoStartService.cs  ICommandExecutionService.cs  IConfigurationService.cs  IUsbMonitorService.cs  UsbMonitorService.cs
src/UsbDeviceTrigger.UI/: App.xaml  App.xaml.cs  UsbDeviceTrigger.UI.csproj
src/UsbDeviceTrigger.UI/Converters/: MonitoringConverters.cs
src/UsbDeviceTrigger.UI/Resources/: Styles.xaml
src/UsbDeviceTrigger.UI/Resources/Icons/: GenerateIcon.cs  README.txt
src/UsbDeviceTrigger.UI/Resources/Icons/IconGen/: Program.cs
src/UsbDeviceTrigger.UI/ViewModels/: DeviceEditViewModel.cs  DeviceListViewModel.cs  DeviceSelectionViewModel.cs  EventsViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/UsbDeviceTrigger.UI/Views/: DeviceEditDialog.xaml  DeviceEditDialog.xaml.cs  DeviceListView.xaml  DeviceListView.xaml.cs  DeviceSelectionDialog.xaml  DeviceSelectionDialog.xaml.cs  EventsView.xaml  EventsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
